<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="menu_items">
        <item>menu_search</item>
        <item>menu_add_product</item>
        <item>menu_product_category</item>
        <item>menu_watch_list</item>
        <item>menu_my_bid</item>
        <item>menu_reputation</item>
        <item>menu_wish_list</item>
        <item>menu_notification</item>
        <item>menu_message</item>
        <item>menu_profile</item>
    </string-array>

    <array name="menu_items_icon">
        <item>ic_action_search</item>
        <item>ic_content_new</item>
        <item>ic_collections_view_as_grid</item>
        <item>ic_content_paste</item>
        <item>ic_social_chat</item>
        <item>ic_rating_important</item>
        <item>ic_rating_favorite</item>
        <item>ic_action_about</item>
        <item>ic_content_unread</item>
        <item>ic_social_person</item>
    </array>


</resources>