<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ExampleTheme" parent="android:Theme.Holo.Light.DarkActionBar">

        <item name="android:homeAsUpIndicator">@drawable/new_indicator</item>
    </style>

</resources>